[gd_scene load_steps=6 format=2]

[ext_resource path="res://car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://track/Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://CarPos Label.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.0196078, 0.462745, 0.615686, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Stage" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( -6.34668, -9.52002 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1500, 1000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( -37.7811, 355.735 )
mass = 100.0
trackPath = NodePath("../Track")
ahead = 170

[node name="Car3" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.827451, 0.133333, 0.133333, 1 )
position = Vector2( 8.70596, 314.572 )
mass = 100.0
trackPath = NodePath("../Track")
ahead = 170

[node name="Car2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.164706, 0.886275, 0.243137, 1 )
position = Vector2( -94.6815, 396.68 )
mass = 100.0
trackPath = NodePath("../Track")
ahead = 170

[node name="Car4" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.933333, 0.545098, 0.129412, 1 )
position = Vector2( -152.204, 351.175 )
mass = 100.0
trackPath = NodePath("../Track")
ahead = 170

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Track" parent="." instance=ExtResource( 2 )]
position = Vector2( 13.509, 45.9305 )

[node name="CarPos Label" type="Label" parent="."]
margin_left = -690.329
margin_top = -450.4
margin_right = -650.329
margin_bottom = -436.4
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="position" from="Car" to="CarPos Label" method="_on_Car_position"]
[connection signal="position" from="Car3" to="CarPos Label" method="_on_Car_position"]
[connection signal="position" from="Car2" to="CarPos Label" method="_on_Car_position"]
[connection signal="position" from="Car4" to="CarPos Label" method="_on_Car_position"]
