[gd_scene load_steps=9 format=2]

[ext_resource path="res://car/Car.gd" type="Script" id=1]
[ext_resource path="res://tire/Tire.tscn" type="PackedScene" id=2]
[ext_resource path="res://car/yellowcar.png" type="Texture" id=3]
[ext_resource path="res://car/Target.gd" type="Script" id=4]
[ext_resource path="res://steering/SteeringController.gd" type="Script" id=5]
[ext_resource path="res://steering/RacingLineBehaviour.gd" type="Script" id=6]
[ext_resource path="res://steering/AvoidBehaviour.gd" type="Script" id=7]

[sub_resource type="PhysicsMaterial" id=1]

[node name="Car" type="RigidBody2D" groups=[
"cars",
]]
mass = 300.0
physics_material_override = SubResource( 1 )
contacts_reported = 3
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
maxDriveForce = 300

[node name="Tires" type="Node2D" parent="."]

[node name="BackRight" parent="Tires" instance=ExtResource( 2 )]
position = Vector2( -19.8881, 11.8334 )

[node name="BackLeft" parent="Tires" instance=ExtResource( 2 )]
position = Vector2( -19.8881, -11.7339 )

[node name="FrontRight" parent="Tires" instance=ExtResource( 2 )]
position = Vector2( 18.5953, 11.8334 )
isDrive = true
isPrint = true

[node name="FrontLeft" parent="Tires" instance=ExtResource( 2 )]
position = Vector2( 18.9931, -11.6345 )
isDrive = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.02, 0.02 )
polygon = PoolVector2Array( -1107.5, -718.2, -1320.5, -673.2, -1454.5, -615.7, -1553.5, -514.2, -1593.5, -422.2, -1614.96, -311.936, -1630.3, 309, -1594.5, 446, -1550.3, 521, -1481.3, 583, -1386.6, 623, -1179.35, 654.839, -748.241, 689.156, 802.043, 710.262, 1220.64, 685.824, 1377.09, 653.948, 1489.5, 612.6, 1545.5, 562.5, 1580.5, 482.2, 1631.5, 159.8, 1631.5, -65.1, 1612.7, -334, 1588.7, -454, 1539.6, -536, 1427.5, -611, 1201.34, -672.132, 795.1, -695 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Target" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
color = Color( 1, 1, 1, 1 )

[node name="SteeringController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="RacingLineBehaviour" type="Node" parent="SteeringController"]
script = ExtResource( 6 )

[node name="AvoidBehaviour" type="Node" parent="SteeringController"]
script = ExtResource( 7 )
[connection signal="steerAt" from="." to="Tires/FrontRight" method="_on_Car_steerAt"]
[connection signal="steerAt" from="." to="Tires/FrontLeft" method="_on_Car_steerAt"]
