[gd_scene load_steps=7 format=2]

[ext_resource path="res://car/Car.gd" type="Script" id=1]
[ext_resource path="res://tire/Tire.tscn" type="PackedScene" id=2]
[ext_resource path="res://car/yellowcar.png" type="Texture" id=3]
[ext_resource path="res://car/Target.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.2147, 13.8416 )

[node name="Car" type="RigidBody2D"]
mass = 500.0
physics_material_override = SubResource( 1 )
contacts_reported = 3
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0994415, 0.0994415 )
shape = SubResource( 2 )

[node name="BackRight" parent="." instance=ExtResource( 2 )]
position = Vector2( -19.8881, 11.8334 )

[node name="BackLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( -19.8881, -11.7339 )

[node name="FrontRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 18.5953, 11.8334 )
isDrive = true
isPrint = true

[node name="FrontLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 18.9931, -11.6345 )
isDrive = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 3 )
flip_h = true

[node name="Target" type="Node2D" parent="."]
script = ExtResource( 4 )
color = Color( 1, 1, 1, 1 )
[connection signal="steerAt" from="." to="FrontLeft" method="_on_Car_steerAt"]
[connection signal="steerAt" from="." to="FrontRight" method="_on_Car_steerAt"]
